<!DOCTYPE html>

<html>

<head>
    <title>IF Food</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    
</head>

<body>
    <script type="text/javascript" src="../assets/js/index.js"></script>
    <section class="background-image"></section>
    <section class="content">
        <div class="menu-navegador-top">
            <ul>
                <li ><a href="../index.html"><img class="ico" src="../assets/images/icon.png"></a></li>
                <li class="menu-item center-item"><a class="menu-link" href="../pages/empresa.html">Empresa</a></li>
                <li class="menu-item center-item"><a class="menu-link" href="../pages/campi.html">Campi</a></li>
                <li class="menu-item right-item"><a class="menu-link" href="../pages/ajuda.html">Preciso de ajuda</a></li>
            </ul>
        </div>

        <div class="text-info">
            <h2 class="subtext"> Quero vender no IF Food </h2>
            <p class="text-info">
                Você pode entrar em contato conosco para solicitar um teste da plataforma <br>
                Email: <a href="mailto:iffood@email.ficticio.com Subject=Desejo anunciar no IF FOOD">iffood@email.ficticio.com</a>
            </p>
            <h2 class="subtext"> Quero conhecer os lanches </h2>
            <p class="text-info">
                <a target="_blank" href="https://app.iffood.com/ficticio">Clique aqui</a> e faça login no nosso APP!
                <br> &#9995; Consulte nossas condições para calouros &#128521;
            </p>
        </div>

        <div class="menu-navegador-bottom">
            <div class="menu-navegador-bottom menu-bottom-item">
                Nos acompanhe nas redes sociais &#128526;!
            </div>
            <br>
            <div class="menu-navegador-bottom menu-bottom-item">
                <figure>
                    <a class="menu-link" target="_blank" href="https://www.twitter.com/">
                    <img src="https://abs.twimg.com/favicons/twitter.2.ico">
                    <span>Twitter</span></a>
                </figure>
            </div>
            <div class="menu-navegador-bottom menu-bottom-item">    
                <figure>
                    <a class="menu-link" target="_blank" href="https://www.facebook.com/">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico?_nc_eui2=AeHn5ueX6qad4XIyQzWD7iHbaBWfmC2eGbdoFZ-YLZ4ZtxPFdpwAnGg7Y_OcKZwBYMoREbV--i1hIdRCJygCwBPp">
                    <span>Facebook</span></a>
                </figure>
            </div>
            <div class="menu-navegador-bottom menu-bottom-item">
                <figure>
                    <a class="menu-link" target="_blank" href="https://www.instagram.com/">
                    <img width="25px" height="25px"  src="https://cdn.icon-icons.com/icons2/1995/PNG/128/instagram_internet_media_network_social_icon_123258.png">
                    <span>Instagram</span></a>
                </figure>
            </div>
        </div>
    </section>
</body>

</html>